APP_CODE_PATH_HOST=./www
DATA_PATH_HOST=./data

### PHP ##############################################

PHP_VERSION=7.3

### NodeJS ##############################################

NODE_VERSION=10.15.3

### Nginx ##############################################

NGINX_VERSION=1.17.2
NGINX_HOST_LOG_PATH=./logs/nginx
NGINX_SITES_PATH=./nginx/sites

### MySQL ##############################################

MYSQL_VERSION=5.7.27
MYSQL_ROOT_PASSWORD=1234

### Outgoing #################################

OUTGOING_DOMAIN=docker-outgoing-api.com
OUTGOING_WEBSOCKET_DOMAIN=websocket.docker-outgoing-api.com
